MAD → CDG → HAM → MOW → IST → VIE → FCO → MAD:	 985
MAD → CDG → HAM → VIE → MOW → IST → FCO → MAD:	 990
MAD → CDG → HAM → MOW → VIE → IST → FCO → MAD:	1000
MAD → CDG → VIE → HAM → MOW → IST → FCO → MAD:	1025
MAD → CDG → HAM → MOW → IST → FCO → VIE → MAD:	1025
MAD → CDG → HAM → IST → MOW → VIE → FCO → MAD:	1035
MAD → CDG → HAM → VIE → IST → MOW → FCO → MAD:	1035
MAD → CDG → FCO → VIE → IST → MOW → HAM → MAD:	1045
MAD → CDG → FCO → IST → MOW → VIE → HAM → MAD:	1050
MAD → CDG → FCO → IST → MOW → HAM → VIE → MAD:	1055
MAD → CDG → IST → MOW → HAM → VIE → FCO → MAD:	1055
MAD → CDG → VIE → FCO → IST → MOW → HAM → MAD:	1055
MAD → CDG → VIE → IST → MOW → HAM → FCO → MAD:	1055
MAD → CDG → HAM → VIE → FCO → IST → MOW → MAD:	1055
MAD → CDG → FCO → IST → VIE → MOW → HAM → MAD:	1060
MAD → CDG → HAM → FCO → IST → MOW → VIE → MAD:	1060
MAD → CDG → MOW → HAM → VIE → IST → FCO → MAD:	1065
MAD → FCO → CDG → HAM → MOW → IST → VIE → MAD:	1070
MAD → CDG → HAM → MOW → VIE → FCO → IST → MAD:	1070
MAD → FCO → IST → MOW → VIE → CDG → HAM → MAD:	1075
MAD → FCO → IST → MOW → HAM → CDG → VIE → MAD:	1080
MAD → CDG → FCO → VIE → HAM → MOW → IST → MAD:	1085
MAD → CDG → FCO → HAM → MOW → IST → VIE → MAD:	1085
MAD → CDG → VIE → MOW → HAM → IST → FCO → MAD:	1085
MAD → CDG → MOW → IST → FCO → VIE → HAM → MAD:	1085
MAD → CDG → MOW → IST → VIE → HAM → FCO → MAD:	1085
MAD → CDG → HAM → FCO → VIE → IST → MOW → MAD:	1085
MAD → CDG → HAM → MOW → FCO → IST → VIE → MAD:	1085
MAD → CDG → IST → MOW → VIE → HAM → FCO → MAD:	1090
MAD → CDG → VIE → MOW → IST → FCO → HAM → MAD:	1090
MAD → CDG → HAM → FCO → VIE → MOW → IST → MAD:	1090
MAD → CDG → FCO → IST → VIE → HAM → MOW → MAD:	1095
MAD → CDG → FCO → VIE → MOW → IST → HAM → MAD:	1095
MAD → CDG → FCO → MOW → IST → VIE → HAM → MAD:	1095
MAD → CDG → HAM → IST → VIE → MOW → FCO → MAD:	1095
MAD → FCO → VIE → IST → MOW → CDG → HAM → MAD:	1100
MAD → FCO → CDG → VIE → IST → MOW → HAM → MAD:	1100
MAD → FCO → CDG → HAM → VIE → IST → MOW → MAD:	1100
MAD → CDG → IST → FCO → VIE → MOW → HAM → MAD:	1100
MAD → CDG → IST → VIE → MOW → HAM → FCO → MAD:	1100
MAD → CDG → MOW → IST → HAM → VIE → FCO → MAD:	1100
MAD → CDG → HAM → FCO → IST → VIE → MOW → MAD:	1100
MAD → FCO → VIE → MOW → IST → CDG → HAM → MAD:	1105
MAD → FCO → CDG → HAM → VIE → MOW → IST → MAD:	1105
MAD → CDG → VIE → MOW → IST → HAM → FCO → MAD:	1105
MAD → CDG → HAM → FCO → MOW → IST → VIE → MAD:	1105
MAD → CDG → HAM → VIE → FCO → MOW → IST → MAD:	1105
MAD → HAM → CDG → FCO → IST → MOW → VIE → MAD:	1105
MAD → FCO → IST → MOW → CDG → HAM → VIE → MAD:	1110
MAD → FCO → VIE → CDG → HAM → MOW → IST → MAD:	1110
MAD → CDG → MOW → HAM → IST → VIE → FCO → MAD:	1110
MAD → FCO → IST → VIE → MOW → CDG → HAM → MAD:	1115
MAD → FCO → CDG → HAM → MOW → VIE → IST → MAD:	1115
MAD → CDG → FCO → IST → HAM → MOW → VIE → MAD:	1115
MAD → CDG → FCO → HAM → VIE → IST → MOW → MAD:	1115
MAD → CDG → IST → VIE → HAM → MOW → FCO → MAD:	1115
MAD → CDG → IST → HAM → MOW → VIE → FCO → MAD:	1115
MAD → CDG → VIE → IST → FCO → MOW → HAM → MAD:	1115
MAD → CDG → MOW → IST → VIE → FCO → HAM → MAD:	1115
MAD → CDG → MOW → VIE → HAM → IST → FCO → MAD:	1115
MAD → CDG → HAM → IST → FCO → VIE → MOW → MAD:	1115
MAD → CDG → HAM → VIE → IST → FCO → MOW → MAD:	1115
MAD → CDG → HAM → MOW → FCO → VIE → IST → MAD:	1115
MAD → FCO → IST → VIE → CDG → HAM → MOW → MAD:	1120
MAD → FCO → MOW → IST → VIE → CDG → HAM → MAD:	1120
MAD → FCO → CDG → HAM → IST → MOW → VIE → MAD:	1120
MAD → CDG → FCO → HAM → VIE → MOW → IST → MAD:	1120
MAD → CDG → IST → MOW → VIE → FCO → HAM → MAD:	1120
MAD → CDG → VIE → HAM → IST → MOW → FCO → MAD:	1120
MAD → CDG → HAM → IST → MOW → FCO → VIE → MAD:	1120
MAD → CDG → HAM → VIE → MOW → FCO → IST → MAD:	1120
MAD → FCO → IST → CDG → HAM → MOW → VIE → MAD:	1125
MAD → CDG → IST → MOW → HAM → FCO → VIE → MAD:	1125
MAD → CDG → VIE → FCO → HAM → MOW → IST → MAD:	1125
MAD → CDG → VIE → HAM → FCO → IST → MOW → MAD:	1125
MAD → CDG → MOW → IST → FCO → HAM → VIE → MAD:	1125
MAD → FCO → CDG → MOW → IST → VIE → HAM → MAD:	1130
MAD → CDG → FCO → VIE → HAM → IST → MOW → MAD:	1130
MAD → CDG → FCO → HAM → MOW → VIE → IST → MAD:	1130
MAD → CDG → VIE → IST → HAM → MOW → FCO → MAD:	1130
MAD → CDG → MOW → VIE → IST → FCO → HAM → MAD:	1130
MAD → HAM → CDG → FCO → VIE → IST → MOW → MAD:	1130
MAD → FCO → CDG → IST → MOW → VIE → HAM → MAD:	1135
MAD → CDG → FCO → HAM → IST → MOW → VIE → MAD:	1135
MAD → CDG → IST → FCO → VIE → HAM → MOW → MAD:	1135
MAD → CDG → IST → MOW → FCO → VIE → HAM → MAD:	1135
MAD → CDG → VIE → IST → FCO → HAM → MOW → MAD:	1135
MAD → CDG → VIE → IST → MOW → FCO → HAM → MAD:	1135
MAD → CDG → MOW → HAM → FCO → IST → VIE → MAD:	1135
MAD → CDG → MOW → HAM → VIE → FCO → IST → MAD:	1135
MAD → CDG → HAM → IST → FCO → MOW → VIE → MAD:	1135
MAD → HAM → CDG → FCO → VIE → MOW → IST → MAD:	1135
MAD → FCO → IST → MOW → CDG → VIE → HAM → MAD:	1140
MAD → FCO → VIE → CDG → IST → MOW → HAM → MAD:	1140
MAD → FCO → VIE → HAM → CDG → IST → MOW → MAD:	1140
MAD → FCO → VIE → HAM → CDG → MOW → IST → MAD:	1140
MAD → FCO → CDG → IST → MOW → HAM → VIE → MAD:	1140
MAD → FCO → CDG → VIE → HAM → MOW → IST → MAD:	1140
MAD → FCO → HAM → CDG → VIE → IST → MOW → MAD:	1140
MAD → FCO → HAM → CDG → MOW → IST → VIE → MAD:	1140
MAD → IST → MOW → HAM → CDG → FCO → VIE → MAD:	1140
MAD → MOW → IST → FCO → CDG → HAM → VIE → MAD:	1140
MAD → CDG → FCO → VIE → IST → HAM → MOW → MAD:	1140
MAD → CDG → IST → FCO → HAM → MOW → VIE → MAD:	1140
MAD → CDG → VIE → MOW → HAM → FCO → IST → MAD:	1140
MAD → HAM → MOW → IST → FCO → CDG → VIE → MAD:	1140
MAD → HAM → CDG → VIE → FCO → IST → MOW → MAD:	1140
MAD → HAM → CDG → MOW → IST → FCO → VIE → MAD:	1140
MAD → FCO → CDG → IST → VIE → MOW → HAM → MAD:	1145
MAD → FCO → HAM → CDG → IST → MOW → VIE → MAD:	1145
MAD → FCO → HAM → CDG → VIE → MOW → IST → MAD:	1145
MAD → CDG → FCO → IST → HAM → VIE → MOW → MAD:	1145
MAD → CDG → FCO → VIE → MOW → HAM → IST → MAD:	1145
MAD → CDG → FCO → MOW → HAM → VIE → IST → MAD:	1145
MAD → CDG → IST → VIE → FCO → MOW → HAM → MAD:	1145
MAD → CDG → MOW → FCO → IST → VIE → HAM → MAD:	1145
MAD → CDG → MOW → VIE → FCO → IST → HAM → MAD:	1145
MAD → CDG → MOW → VIE → IST → HAM → FCO → MAD:	1145
MAD → HAM → CDG → FCO → IST → VIE → MOW → MAD:	1145
MAD → FCO → IST → VIE → CDG → MOW → HAM → MAD:	1150
MAD → FCO → IST → VIE → HAM → CDG → MOW → MAD:	1150
MAD → FCO → VIE → IST → CDG → HAM → MOW → MAD:	1150
MAD → FCO → CDG → VIE → MOW → IST → HAM → MAD:	1150
MAD → MOW → HAM → CDG → FCO → IST → VIE → MAD:	1150
MAD → CDG → FCO → MOW → IST → HAM → VIE → MAD:	1150
MAD → CDG → IST → FCO → MOW → VIE → HAM → MAD:	1150
MAD → CDG → VIE → FCO → IST → HAM → MOW → MAD:	1150
MAD → CDG → VIE → FCO → MOW → IST → HAM → MAD:	1150
MAD → CDG → MOW → HAM → IST → FCO → VIE → MAD:	1150
MAD → CDG → HAM → FCO → MOW → VIE → IST → MAD:	1150
MAD → HAM → CDG → FCO → MOW → IST → VIE → MAD:	1150
MAD → FCO → IST → CDG → VIE → MOW → HAM → MAD:	1155
MAD → FCO → IST → CDG → HAM → VIE → MOW → MAD:	1155
MAD → FCO → VIE → MOW → HAM → CDG → IST → MAD:	1155
MAD → FCO → VIE → CDG → HAM → IST → MOW → MAD:	1155
MAD → IST → FCO → CDG → HAM → MOW → VIE → MAD:	1155
MAD → CDG → FCO → MOW → VIE → IST → HAM → MAD:	1155
MAD → CDG → IST → FCO → MOW → HAM → VIE → MAD:	1155
MAD → CDG → VIE → HAM → MOW → FCO → IST → MAD:	1155
MAD → FCO → MOW → IST → CDG → HAM → VIE → MAD:	1160
MAD → FCO → CDG → HAM → IST → VIE → MOW → MAD:	1160
MAD → CDG → FCO → MOW → HAM → IST → VIE → MAD:	1160
MAD → CDG → HAM → IST → VIE → FCO → MOW → MAD:	1160
MAD → FCO → MOW → VIE → IST → CDG → HAM → MAD:	1165
MAD → CDG → IST → VIE → FCO → HAM → MOW → MAD:	1165
MAD → CDG → IST → HAM → VIE → MOW → FCO → MAD:	1165
MAD → CDG → VIE → MOW → FCO → IST → HAM → MAD:	1165
MAD → CDG → MOW → HAM → FCO → VIE → IST → MAD:	1165
MAD → FCO → IST → HAM → CDG → VIE → MOW → MAD:	1170
MAD → FCO → IST → HAM → CDG → MOW → VIE → MAD:	1170
MAD → FCO → MOW → HAM → CDG → IST → VIE → MAD:	1170
MAD → FCO → MOW → HAM → CDG → VIE → IST → MAD:	1170
MAD → CDG → IST → FCO → HAM → VIE → MOW → MAD:	1170
MAD → CDG → VIE → FCO → HAM → IST → MOW → MAD:	1170
MAD → CDG → MOW → IST → HAM → FCO → VIE → MAD:	1170
MAD → CDG → MOW → VIE → HAM → FCO → IST → MAD:	1170
MAD → HAM → VIE → CDG → FCO → IST → MOW → MAD:	1170
MAD → HAM → MOW → IST → CDG → FCO → VIE → MAD:	1170
MAD → FCO → MOW → IST → HAM → CDG → VIE → MAD:	1175
MAD → CDG → FCO → HAM → IST → VIE → MOW → MAD:	1175
MAD → CDG → IST → MOW → FCO → HAM → VIE → MAD:	1175
MAD → CDG → VIE → HAM → FCO → MOW → IST → MAD:	1175
MAD → FCO → VIE → IST → CDG → MOW → HAM → MAD:	1180
MAD → FCO → CDG → IST → VIE → HAM → MOW → MAD:	1180
MAD → FCO → CDG → MOW → HAM → VIE → IST → MAD:	1180
MAD → FCO → HAM → MOW → IST → CDG → VIE → MAD:	1180
MAD → IST → VIE → FCO → CDG → HAM → MOW → MAD:	1180
MAD → MOW → IST → FCO → HAM → CDG → VIE → MAD:	1180
MAD → CDG → IST → VIE → MOW → FCO → HAM → MAD:	1180
MAD → HAM → MOW → CDG → FCO → IST → VIE → MAD:	1180
MAD → FCO → IST → CDG → MOW → VIE → HAM → MAD:	1185
MAD → FCO → VIE → CDG → MOW → IST → HAM → MAD:	1185
MAD → FCO → CDG → VIE → HAM → IST → MOW → MAD:	1185
MAD → FCO → CDG → MOW → IST → HAM → VIE → MAD:	1185
MAD → FCO → HAM → CDG → IST → VIE → MOW → MAD:	1185
MAD → FCO → HAM → CDG → MOW → VIE → IST → MAD:	1185
MAD → IST → FCO → CDG → HAM → VIE → MOW → MAD:	1185
MAD → MOW → IST → HAM → CDG → FCO → VIE → MAD:	1185
MAD → HAM → MOW → VIE → CDG → FCO → IST → MAD:	1185
MAD → HAM → CDG → IST → FCO → VIE → MOW → MAD:	1185
MAD → HAM → CDG → MOW → VIE → FCO → IST → MAD:	1185
MAD → FCO → IST → CDG → VIE → HAM → MOW → MAD:	1190
MAD → FCO → IST → CDG → MOW → HAM → VIE → MAD:	1190
MAD → FCO → MOW → IST → CDG → VIE → HAM → MAD:	1190
MAD → FCO → CDG → MOW → VIE → IST → HAM → MAD:	1190
MAD → IST → FCO → VIE → CDG → HAM → MOW → MAD:	1190
MAD → IST → MOW → FCO → CDG → HAM → VIE → MAD:	1190
MAD → MOW → HAM → CDG → IST → FCO → VIE → MAD:	1190
MAD → CDG → MOW → FCO → VIE → IST → HAM → MAD:	1190
MAD → HAM → CDG → IST → MOW → FCO → VIE → MAD:	1190
MAD → HAM → CDG → VIE → FCO → MOW → IST → MAD:	1190
MAD → FCO → VIE → IST → HAM → CDG → MOW → MAD:	1195
MAD → FCO → CDG → VIE → IST → HAM → MOW → MAD:	1195
MAD → FCO → CDG → MOW → HAM → IST → VIE → MAD:	1195
MAD → CDG → FCO → MOW → VIE → HAM → IST → MAD:	1195
MAD → HAM → CDG → FCO → MOW → VIE → IST → MAD:	1195
MAD → FCO → VIE → MOW → CDG → HAM → IST → MAD:	1200
MAD → FCO → MOW → CDG → HAM → VIE → IST → MAD:	1200
MAD → FCO → CDG → IST → HAM → MOW → VIE → MAD:	1200
MAD → FCO → CDG → VIE → MOW → HAM → IST → MAD:	1200
MAD → CDG → IST → HAM → MOW → FCO → VIE → MAD:	1200
MAD → CDG → VIE → FCO → MOW → HAM → IST → MAD:	1200
MAD → CDG → VIE → HAM → IST → FCO → MOW → MAD:	1200
MAD → CDG → MOW → FCO → IST → HAM → VIE → MAD:	1200
MAD → HAM → FCO → CDG → VIE → IST → MOW → MAD:	1200
MAD → HAM → FCO → CDG → MOW → IST → VIE → MAD:	1200
MAD → HAM → VIE → FCO → CDG → IST → MOW → MAD:	1200
MAD → HAM → VIE → FCO → CDG → MOW → IST → MAD:	1200
MAD → HAM → CDG → VIE → IST → FCO → MOW → MAD:	1200
MAD → HAM → CDG → MOW → FCO → IST → VIE → MAD:	1200
MAD → FCO → IST → HAM → MOW → CDG → VIE → MAD:	1205
MAD → FCO → MOW → VIE → HAM → CDG → IST → MAD:	1205
MAD → HAM → FCO → CDG → IST → MOW → VIE → MAD:	1205
MAD → HAM → FCO → CDG → VIE → MOW → IST → MAD:	1205
MAD → HAM → CDG → IST → FCO → MOW → VIE → MAD:	1205
MAD → HAM → CDG → VIE → MOW → FCO → IST → MAD:	1205
MAD → FCO → HAM → VIE → CDG → IST → MOW → MAD:	1210
MAD → FCO → HAM → VIE → CDG → MOW → IST → MAD:	1210
MAD → IST → FCO → MOW → HAM → CDG → VIE → MAD:	1210
MAD → IST → MOW → CDG → HAM → FCO → VIE → MAD:	1210
MAD → IST → MOW → HAM → FCO → CDG → VIE → MAD:	1210
MAD → MOW → IST → CDG → HAM → FCO → VIE → MAD:	1210
MAD → HAM → FCO → IST → MOW → CDG → VIE → MAD:	1210
MAD → HAM → VIE → IST → FCO → CDG → MOW → MAD:	1210
MAD → HAM → MOW → CDG → FCO → VIE → IST → MAD:	1210
MAD → FCO → MOW → CDG → HAM → IST → VIE → MAD:	1215
MAD → CDG → IST → VIE → HAM → FCO → MOW → MAD:	1215
MAD → CDG → IST → HAM → FCO → VIE → MOW → MAD:	1215
MAD → CDG → MOW → FCO → HAM → VIE → IST → MAD:	1215
MAD → CDG → MOW → VIE → FCO → HAM → IST → MAD:	1215
MAD → HAM → IST → MOW → CDG → FCO → VIE → MAD:	1215
MAD → HAM → VIE → MOW → CDG → FCO → IST → MAD:	1215
MAD → HAM → MOW → VIE → FCO → CDG → IST → MAD:	1215
MAD → FCO → VIE → HAM → MOW → CDG → IST → MAD:	1220
MAD → FCO → MOW → VIE → CDG → HAM → IST → MAD:	1220
MAD → FCO → HAM → MOW → CDG → IST → VIE → MAD:	1220
MAD → FCO → HAM → MOW → CDG → VIE → IST → MAD:	1220
MAD → IST → FCO → VIE → HAM → CDG → MOW → MAD:	1220
MAD → IST → FCO → CDG → VIE → HAM → MOW → MAD:	1220
MAD → IST → FCO → CDG → MOW → HAM → VIE → MAD:	1220
MAD → MOW → CDG → HAM → FCO → IST → VIE → MAD:	1220
MAD → HAM → VIE → CDG → FCO → MOW → IST → MAD:	1220
MAD → HAM → MOW → CDG → IST → FCO → VIE → MAD:	1220
MAD → HAM → MOW → CDG → VIE → FCO → IST → MAD:	1220
MAD → FCO → HAM → IST → MOW → CDG → VIE → MAD:	1225
MAD → FCO → HAM → MOW → VIE → CDG → IST → MAD:	1225
MAD → IST → FCO → HAM → CDG → VIE → MOW → MAD:	1225
MAD → IST → FCO → HAM → CDG → MOW → VIE → MAD:	1225
MAD → FCO → VIE → MOW → CDG → IST → HAM → MAD:	1230
MAD → FCO → MOW → CDG → IST → VIE → HAM → MAD:	1230
MAD → FCO → CDG → IST → HAM → VIE → MOW → MAD:	1230
MAD → FCO → CDG → MOW → VIE → HAM → IST → MAD:	1230
MAD → IST → VIE → HAM → CDG → FCO → MOW → MAD:	1230
MAD → IST → MOW → FCO → HAM → CDG → VIE → MAD:	1230
MAD → IST → HAM → CDG → FCO → VIE → MOW → MAD:	1230
MAD → CDG → IST → HAM → VIE → FCO → MOW → MAD:	1230
MAD → CDG → VIE → IST → HAM → FCO → MOW → MAD:	1230
MAD → CDG → MOW → FCO → VIE → HAM → IST → MAD:	1230
MAD → CDG → MOW → FCO → HAM → IST → VIE → MAD:	1230
MAD → HAM → IST → FCO → CDG → VIE → MOW → MAD:	1230
MAD → HAM → IST → FCO → CDG → MOW → VIE → MAD:	1230
MAD → HAM → MOW → FCO → CDG → IST → VIE → MAD:	1230
MAD → HAM → MOW → FCO → CDG → VIE → IST → MAD:	1230
MAD → HAM → CDG → IST → VIE → FCO → MOW → MAD:	1230
MAD → HAM → CDG → MOW → FCO → VIE → IST → MAD:	1230
MAD → FCO → IST → HAM → VIE → CDG → MOW → MAD:	1235
MAD → FCO → VIE → CDG → IST → HAM → MOW → MAD:	1235
MAD → FCO → VIE → CDG → MOW → HAM → IST → MAD:	1235
MAD → MOW → CDG → HAM → IST → FCO → VIE → MAD:	1235
MAD → MOW → HAM → IST → FCO → CDG → VIE → MAD:	1235
MAD → CDG → IST → HAM → FCO → MOW → VIE → MAD:	1235
MAD → CDG → VIE → MOW → FCO → HAM → IST → MAD:	1235
MAD → HAM → IST → MOW → FCO → CDG → VIE → MAD:	1235
MAD → FCO → MOW → HAM → VIE → CDG → IST → MAD:	1240
MAD → IST → FCO → MOW → CDG → HAM → VIE → MAD:	1240
MAD → IST → MOW → CDG → FCO → HAM → VIE → MAD:	1240
MAD → IST → CDG → HAM → MOW → FCO → VIE → MAD:	1240
MAD → MOW → FCO → IST → CDG → HAM → VIE → MAD:	1240
MAD → MOW → IST → CDG → FCO → HAM → VIE → MAD:	1240
MAD → HAM → FCO → VIE → CDG → IST → MOW → MAD:	1240
MAD → HAM → FCO → VIE → CDG → MOW → IST → MAD:	1240
MAD → HAM → MOW → FCO → IST → CDG → VIE → MAD:	1240
MAD → FCO → MOW → CDG → VIE → IST → HAM → MAD:	1245
MAD → MOW → FCO → CDG → HAM → IST → VIE → MAD:	1245
MAD → HAM → FCO → CDG → IST → VIE → MOW → MAD:	1245
MAD → HAM → FCO → CDG → MOW → VIE → IST → MAD:	1245
MAD → FCO → MOW → VIE → CDG → IST → HAM → MAD:	1250
MAD → FCO → HAM → VIE → IST → CDG → MOW → MAD:	1250
MAD → IST → VIE → FCO → HAM → CDG → MOW → MAD:	1250
MAD → IST → VIE → CDG → FCO → HAM → MOW → MAD:	1250
MAD → IST → CDG → FCO → VIE → HAM → MOW → MAD:	1250
MAD → IST → HAM → CDG → FCO → MOW → VIE → MAD:	1250
MAD → MOW → HAM → FCO → CDG → IST → VIE → MAD:	1250
MAD → HAM → FCO → IST → VIE → CDG → MOW → MAD:	1250
MAD → HAM → VIE → FCO → IST → CDG → MOW → MAD:	1250
MAD → FCO → MOW → HAM → IST → CDG → VIE → MAD:	1255
MAD → FCO → HAM → VIE → MOW → CDG → IST → MAD:	1255
MAD → IST → CDG → FCO → HAM → MOW → VIE → MAD:	1255
MAD → IST → CDG → HAM → FCO → VIE → MOW → MAD:	1255
MAD → MOW → FCO → IST → HAM → CDG → VIE → MAD:	1255
MAD → MOW → IST → HAM → FCO → CDG → VIE → MAD:	1255
MAD → HAM → FCO → IST → CDG → VIE → MOW → MAD:	1255
MAD → HAM → FCO → IST → CDG → MOW → VIE → MAD:	1255
MAD → HAM → IST → VIE → FCO → CDG → MOW → MAD:	1255
MAD → IST → FCO → HAM → MOW → CDG → VIE → MAD:	1260
MAD → MOW → HAM → FCO → IST → CDG → VIE → MAD:	1260
MAD → HAM → FCO → MOW → IST → CDG → VIE → MAD:	1260
MAD → HAM → IST → CDG → FCO → VIE → MOW → MAD:	1260
MAD → HAM → VIE → IST → CDG → FCO → MOW → MAD:	1260
MAD → FCO → VIE → HAM → IST → CDG → MOW → MAD:	1265
MAD → FCO → HAM → IST → VIE → CDG → MOW → MAD:	1265
MAD → IST → HAM → MOW → CDG → FCO → VIE → MAD:	1265
MAD → MOW → CDG → FCO → IST → HAM → VIE → MAD:	1265
MAD → MOW → HAM → IST → CDG → FCO → VIE → MAD:	1265
MAD → HAM → IST → FCO → VIE → CDG → MOW → MAD:	1265
MAD → HAM → VIE → MOW → FCO → CDG → IST → MAD:	1265
MAD → FCO → HAM → IST → CDG → VIE → MOW → MAD:	1270
MAD → FCO → HAM → IST → CDG → MOW → VIE → MAD:	1270
MAD → IST → VIE → CDG → HAM → FCO → MOW → MAD:	1270
MAD → IST → CDG → FCO → MOW → HAM → VIE → MAD:	1270
MAD → IST → CDG → HAM → VIE → FCO → MOW → MAD:	1270
MAD → MOW → FCO → HAM → CDG → IST → VIE → MAD:	1270
MAD → HAM → VIE → CDG → IST → FCO → MOW → MAD:	1270
MAD → HAM → VIE → CDG → MOW → FCO → IST → MAD:	1270
MAD → HAM → MOW → FCO → VIE → CDG → IST → MAD:	1270
MAD → IST → CDG → HAM → FCO → MOW → VIE → MAD:	1275
MAD → HAM → IST → VIE → CDG → FCO → MOW → MAD:	1275
MAD → IST → VIE → HAM → FCO → CDG → MOW → MAD:	1280
MAD → HAM → FCO → VIE → IST → CDG → MOW → MAD:	1280
MAD → HAM → IST → CDG → FCO → MOW → VIE → MAD:	1280
MAD → FCO → MOW → CDG → IST → HAM → VIE → MAD:	1285
MAD → FCO → MOW → CDG → VIE → HAM → IST → MAD:	1285
MAD → IST → CDG → FCO → HAM → VIE → MOW → MAD:	1285
MAD → IST → HAM → MOW → FCO → CDG → VIE → MAD:	1285
MAD → IST → HAM → CDG → VIE → FCO → MOW → MAD:	1285
MAD → IST → HAM → CDG → MOW → FCO → VIE → MAD:	1285
MAD → HAM → FCO → VIE → MOW → CDG → IST → MAD:	1285
MAD → HAM → IST → FCO → MOW → CDG → VIE → MAD:	1285
MAD → IST → FCO → HAM → VIE → CDG → MOW → MAD:	1290
MAD → IST → CDG → VIE → FCO → HAM → MOW → MAD:	1290
MAD → IST → CDG → MOW → HAM → FCO → VIE → MAD:	1290
MAD → MOW → CDG → IST → FCO → HAM → VIE → MAD:	1290
MAD → IST → HAM → VIE → FCO → CDG → MOW → MAD:	1295
MAD → MOW → CDG → FCO → HAM → IST → VIE → MAD:	1295
MAD → IST → HAM → FCO → CDG → VIE → MOW → MAD:	1300
MAD → IST → HAM → FCO → CDG → MOW → VIE → MAD:	1300
MAD → HAM → FCO → MOW → CDG → IST → VIE → MAD:	1300
MAD → HAM → FCO → MOW → CDG → VIE → IST → MAD:	1300
MAD → HAM → VIE → FCO → MOW → CDG → IST → MAD:	1300
MAD → HAM → FCO → MOW → VIE → CDG → IST → MAD:	1305
MAD → IST → HAM → VIE → CDG → FCO → MOW → MAD:	1315
MAD → MOW → FCO → CDG → IST → HAM → VIE → MAD:	1315
MAD → HAM → IST → CDG → VIE → FCO → MOW → MAD:	1315
MAD → HAM → IST → CDG → MOW → FCO → VIE → MAD:	1315
MAD → IST → HAM → FCO → VIE → CDG → MOW → MAD:	1335
MAD → MOW → CDG → IST → HAM → FCO → VIE → MAD:	1335
MAD → IST → CDG → VIE → HAM → FCO → MOW → MAD:	1340
MAD → IST → CDG → MOW → FCO → HAM → VIE → MAD:	1340
MAD → IST → HAM → FCO → MOW → CDG → VIE → MAD:	1355
MAD → MOW → FCO → HAM → IST → CDG → VIE → MAD:	1355
